<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinTrackMaster.master.cs" Inherits="FinTrack.FinTrackMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/SiteStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">FinTrack</a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapsible content -->
        <div id="navbarNavDropdown" class="navbar-collapse collapse collapse-navitem">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item custom-item">
                    <a class="nav-link" href="Ask.aspx">Ask</a>
                </li>
                <li class="nav-item custom-item">
                    <a class="nav-link" href="Learn.aspx">Learn</a>
                </li>
                <li class="nav-item custom-item">
                    <a class="nav-link" href="Track.aspx">Track</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item custom-item">
                    <a class="nav-link" href="Login.aspx">Login</a>
                </li>
                <li class="nav-item custom-item">
                    <a class="nav-link" href="Register.aspx">Register</a>
                </li>
            </ul>
        </div>
        <!-- Collapsible content -->
    </nav>
    <!--/.Navbar-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg">
</body>
<!-- Footer -->
<footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer footer-copyright text-center py-3">
        © 2019 Copyright: FinTrack
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</html>
